{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-center": ["temperature", "cpu", "memory", "sway/workspaces", "sway/mode", "power-profiles-daemon", "custom/gpu-usage", "custom/gpu-vram", "custom/gpu-temp"],
    "modules-left": ["hyprland/workspaces", "network"],
    "modules-right": ["backlight", "pulseaudio", "battery", "tray", "clock"],
    "tray": {
        // "icon-size": 21,
        "spacing": 15
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% {avg_frequency} ",
    "interval": 1
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "bat": "BAT1",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "on-click": "bash /home/mig/scripts/batteryConservation.sh"
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "(WiFi {signalStrength}%) {bandwidthDownBits}⬇ {bandwidthUpBits}⬆",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
        "interval": 1
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "exec": "brightnessctl g",
        "exec-if": "pgrep spotify"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C {icon}",
        "interval": 1,
        "format-icons": ["", "", "", "", ""],
        "thresholds": [45, 55, 65]
    },
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
                "active": "",
                "default": ""
        },
    },
    "hyprland/window": {
    "format": "👉 {}",
    "rewrite": {
        "(.*) — Mozilla Firefox": "🌎 $1",
        "(.*) - fish": "> [$1]"
    },
    "separate-outputs": true
    },
    "power-profiles-daemon": {
      "format": " {icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [""]
    },
    "custom/gpu-usage": {
      "exec": "cat /sys/class/hwmon/hwmon4/device/gpu_busy_percent",
      "format": " | GPU:  {}% 󰢮 ",
      "return-type": "",
      "interval": 1
    },
    "custom/gpu-vram": {
        "exec": "echo \"scale=1; ($(cat /sys/class/hwmon/hwmon4/device/mem_info_vram_used) / $(cat /sys/class/hwmon/hwmon4/device/mem_info_vram_total)) * 100\" | bc ",
        "format": " {}%  ",
        "return-type": "",
        "interval": 1
    },
    "custom/gpu-temp": {
        "exec": "echo $(( $(cat /sys/class/hwmon/hwmon4/temp1_input) / 1000 ))",
        "format": "{}°C {icon} ",
        "interval": 1,
        "format-icons": [" ", " ", " ", " ", " "],
        "thresholds": [45, 55, 65],
        "return-type": "",
    },
}
